# ========== AUTH SERVICE ==========
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_pass
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_PORT=5433
AUTH_DB_URL=jdbc:postgresql://auth-postgres:5432/auth_db
AUTH_DB_USERNAME=auth_user
AUTH_DB_PASSWORD=auth_pass

# ========== USER SERVICE ==========
USER_POSTGRES_USER=user_user
USER_POSTGRES_PASSWORD=user_pass
USER_POSTGRES_DB=user_db
USER_POSTGRES_PORT=5434
USER_DB_URL=jdbc:postgresql://user-postgres:5432/user_db
USER_DB_USERNAME=user_user
USER_DB_PASSWORD=user_pass

# ========== RESTAURANT SERVICE ==========
RESTAURANT_POSTGRES_USER=restaurant_user
RESTAURANT_POSTGRES_PASSWORD=restaurant_pass
RESTAURANT_POSTGRES_DB=restaurant_db
RESTAURANT_POSTGRES_PORT=5435
RESTAURANT_DB_URL=jdbc:postgresql://restaurant-postgres:5432/restaurant_db
RESTAURANT_DB_USERNAME=restaurant_user
RESTAURANT_DB_PASSWORD=restaurant_pass

# ========== ORDER SERVICE ==========
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=order_pass
ORDER_POSTGRES_DB=order_db
ORDER_POSTGRES_PORT=5436
ORDER_DB_URL=jdbc:postgresql://order-postgres:5432/order_db
ORDER_DB_USERNAME=order_user
ORDER_DB_PASSWORD=order_pass
